{
  "name": "timer-record",
  "version": "1.0.0",
  "description": "A powerful CLI work time tracker with automatic activity detection, ML predictions, team sync, encryption, GitHub/Jira integration, and invoicing. Supports macOS, Linux, and Windows.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tt": "./dist/bin/tt.js",
    "timer-record": "./dist/bin/tt.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/tt.js",
    "tt": "node dist/bin/tt.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm run test:run",
    "postinstall": "node -e \"console.log('\\n⏱️  Timer Record installed! Run: tt setup\\n')\"",
    "menubar": "cd menubar && npm start",
    "menubar:install": "cd menubar && npm install && npx electron-rebuild",
    "menubar:build": "cd menubar && npm run build"
  },
  "keywords": [
    "time-tracker",
    "time-tracking",
    "cli",
    "productivity",
    "pomodoro",
    "timer",
    "work",
    "tracking",
    "timesheet",
    "invoice",
    "invoicing",
    "goals",
    "macos",
    "linux",
    "windows",
    "automation",
    "activity-detection",
    "team",
    "sync",
    "encryption",
    "github",
    "jira",
    "ml",
    "predictions",
    "analytics",
    "reports",
    "dashboard"
  ],
  "author": {
    "name": "Fernando Gonzalez",
    "url": "https://github.com/Fergonz1993"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fergonz1993/Timer-recorder.git"
  },
  "homepage": "https://github.com/Fergonz1993/Timer-recorder#readme",
  "bugs": {
    "url": "https://github.com/Fergonz1993/Timer-recorder/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "asciichart": "^1.5.25",
    "better-sqlite3": "^11.6.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dayjs": "^1.11.13",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "@types/node-notifier": "^8.0.5",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
